VITE_APP_BACKEND=https://api-dev.eventcrossparty.com:3501/api
VITE_APP_NODE_ENV=development

VITE_APP_LG=ja # ja, en
VITE_APP_EMAIL=frontend-dev-002+ankit@wecode-inc.com
VITE_APP_PASSWORD=Ankit@2023


